@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

*,*::after,*::before{
    box-sizing: border-box;
}

html, body{
    padding: 0;
    margin: 0;
    font-family: 'Commissioner', sans-serif;
    position: relative;
}

/*  =======
    HEADER
    =======*/

header{
    position: relative;
    background: url(./images/image-hero-mobile.jpg) no-repeat center center/cover;
    min-height: 20rem;
    margin-bottom: -4rem;
}

.header-wrapper{
    position: absolute;
    width: 100%;
    top: 0;
    min-height: 20rem;
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,0) 40%);
}

.navbar{
    padding-top: 2rem;
    margin: auto;
    width: 90%;
    max-width: 70rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.text-logo{
    display: flex;
}
/* DROPDOWN NAV */
.nav{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 5rem;
    width: 90%;
    background-color: white;
    border-radius: 1rem;
    transform: scaleY(0);
    transform-origin: top;
    transition: transform .3s ease-in;
    z-index: 3;
}
.nav-open{
    transform: scaleY(1);
}
.nav a{
    width: 100%;
    text-decoration: none;
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    padding: 1.5rem;
    border-bottom: 1px rgb(212, 212, 212) solid;
}
.nav a:last-child{
    border-radius: 0 0 1rem 1rem ;
}

/* HAMBURGER ICON */

.menu-hamburger{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 40px;
    cursor: pointer;
    transition: transform .5s ease-in-out;
}

.icon-hamburger{
    width: 20px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transition: transform .5s ease-in-out, background .5s ease-in-out;
}

.icon-hamburger::before,
.icon-hamburger::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transition: transform .5s ease-in-out;
}

.icon-hamburger::before{
    transform: translateY(-7px);
}

.icon-hamburger::after{
    transform: translateY(7px);
}

.menu-hamburger.open .icon-hamburger{
    transform: translateX(-50px);
    background: transparent;
}

.menu-hamburger.open .icon-hamburger::before{
    transform: rotate(45deg) translate(35px, -35px);
}

.menu-hamburger.open .icon-hamburger::after{
    transform: rotate(-45deg) translate(35px, 35px);
}

/*  ===============
    MAIN - SECTIONS
    ===============*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    background-color: rgb(238, 238, 238);
}
/* SECTION HEADINGS PHARAGRAPHS GLOBAL */
section{
    width: 90%;
    max-width: 50rem;
    background-color: white;
    border: 1px rgb(212, 212, 212) solid;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem;
}
h1{
    font-size: 2rem;
    margin: 0;
}
h2{
    font-size: 1.4rem;
    margin-bottom: 2rem;
}
h3{
    font-size: 1.1rem;
}
p{
    font-size: 1rem;
    color: hsl(0, 0%, 48%);
    line-height: 1.5rem;
    padding-bottom: 1rem;
}
/* BUTTONS */
.btn{
    color: white;
    background-color: hsl(176, 50%, 47%);
    border: none;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-weight: 700;
    cursor: pointer;
}
.btn:hover{
    background-color: hsl(176, 72%, 28%);
}
.btn-out{
    background-color: hsl(0, 0%, 48%);
}
.btn-out:hover{
    background-color: hsl(0, 0%, 48%);
}
.first-container-btns{
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.btn-bookmark{
    width: 56px;
    height: 56px;
    background: url(./images/icon-bookmark.svg) no-repeat center center/contain;
    border:none;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    background-color: rgb(212, 212, 212);
}
.btn-bookmark img{
    padding-left: 0.5rem;
}

/* FIRST CONTAINER */
.first-container{
    z-index: 2;
}
.logo{
    margin-top: -2.9rem;
    margin-bottom: 2rem;
}

/* PROGRESS CONTAINER */
.progress-container p{
    margin-top: 0.4rem;
}
hr{
    width: 5rem;
    color: rgb(212, 212, 212);
}
progress{
    appearance: none;
    width: 90%;
    height: 1rem;
    margin-bottom: 1rem;
}
progress::-webkit-progress-bar{
    background-color: rgb(212, 212, 212);
    border-radius: 1rem;
}
progress::-webkit-progress-value{
    background-color: hsl(176, 50%, 47%);
    border-radius: 1rem;
}

/* ABOUT CONTAINER */
.about-container{
    text-align: left;
    z-index: 1;
}
.about-offer{
    width: 90%;
    margin: auto;
    border: 1px rgb(212, 212, 212) solid;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
}
.price{
    color: hsl(176, 50%, 47%);
    font-weight: 700;
}
.number-of-offerts-left{
    color: black;
    font-weight: 700;
    font-size: 2rem;
    margin-right: 0.5rem;
}
.number-left{
    display: flex;
}
.out-of-stock{
    opacity: 0.5;
}
/*  ===============
    MODAL SELECTION
    ===============*/
.hide{
    display: none;
}
.bg-modal-wrapper{
    height: 100%;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    z-index: 4;
    overflow: auto;
}
.bg-modal-wrapper::-webkit-scrollbar {
    display: none;
}
.modal-container{
    margin: 5rem auto;
    background-color: white;
    width: 90%;
    padding: 1rem;
    border-radius: 1rem;
}
.heading-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
}
.heading-icon h2{
    margin: 0;
}
/* PLADGE */
.pladge-container{
    width: 100%;
    border-top: 2px rgb(212, 212, 212) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pladge-button{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.pladge-button input{
    width: 7rem;
    border-radius: 2rem;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    border: 2px rgb(212, 212, 212) solid;
}
.input-box{
    position: relative;
}
.input-box::before{
    content: '$';
    color: rgb(212, 212, 212);
    font-weight: 700;
    position: absolute;
    top: 1rem;
    left: 1rem;
}
@media (max-width: 390px){
    .pladge-button{
        justify-content: center;
    }
    .pladge-button input{
        margin-bottom: 1rem;
    }
}

/* SUCCESS MODAL */

.modal-success{
    margin-top: 12rem;
    text-align: center;
}

@media (min-width:650px){
    /*  ======
        HEADER
        ======*/
    header{
        background: url(./images/image-hero-desktop.jpg) no-repeat center center/cover;
    }
    .menu-hamburger{
        display: none;
    }
    /* NAV DESKTOP*/
    .nav{
        width: 50%;
        background-color: transparent;
        top: 0;
        position: relative;
        display: block;
        transform: scaleY(1);
        text-align: right;
    }
    .nav a{
        width: auto;
        color: white;
        font-weight: 500;
        padding: 0 1rem;
        border: none;
    }
    .nav a:hover{
        text-decoration: underline;
        font-weight: 700;
    }

    /*  ===============
    MAIN - SECTIONS
    ===============*/
    section{
        padding: 1rem 3rem;
    }
    /* FIRST CONTAINER */
    .first-container-btns{
        justify-content: space-between;
    }
    .btn{
        font-size: 1rem;
    }
    .btn-bookmark{
        position: relative;
        background-position: left center;
        border-radius: 2rem;
        padding: 1rem 6rem;
    }
    .btn-bookmark::after{
        content: 'Bookmark';
        position: absolute;
        top: 50%;
        left: 62%;
        transform: translate(-50%, -50%);
        color: hsl(0, 0%, 48%);
        padding: 1rem 5rem;
        font-weight: 700;
        font-size: 1rem;
    }

    /* PROGRESS CONTAINER */
    .progress-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
    .progress-data{
        width: 90%;
        display: flex;
        justify-content: space-between;
    }
    hr{
        width: 0.1rem;
    }

    /* ABOUT CONTAINER */
    .about-offer{
        padding: 1rem 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template: repeat(3,1fr) / repeat(2, 1fr);
        grid-template-areas:
        "title price"
        "pharagraph pharagraph"
        "number button";
    }
    .about-offer h3{
        grid-area: title;
    }
    .price{
        margin-top: 17.6px;
        grid-area: price;
        justify-self: end;
    }
    .about-offer p{
        grid-area: pharagraph;
    }
    p.number-left{
        padding: 0;
        display:flex;
        grid-area: number;
        align-items: center;
    }
    .about-offer button{
        grid-area: button;
        align-self: center;
        justify-self: end;
    }
}